<html>
  <head>
    <title>The Game Zone</title>
    <link rel="stylesheet" type="text/css" href="styles/master.css">
    <link rel="stylesheet" type="text/css" href="styles/footer.css">
    <link rel="stylesheet" type="text/css" href="styles/universal.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!--     <script src="https://unpkg.com/axios/dist/axios.min.js"></script> -->
  </head>

  <body>
    <!-- <script type="text/javascript" src="scripts/get_game.js"></script> -->
    <div class="nav" role="navigation">  
      <nav class="navbar col-12">
        <img src="assets/logo.png" alt="Website Logo" class="logo">
        <a class="tab col-3" id="main" href="#">The Game Zone</a>
        <div class="col-3 hide"></div>
        <a class="tab col-1" href="#">See More</a>
        <a class="tab col-1" href="#">About</a>
        <a class="tab col-1" href="#">Home</a>
      </nav>
    </div>
    <div class="content">
      <div class="left col-4">
        <img src="assets/botw.jpeg" alt="Breath of the Wild Cover" class="box-cover">
      </div>


      <div class="right col-8">
        <h2>The Legend of Zelda: Breath of the Wild</h2>
        <hr />
        <br />
        <div class="col-6">
          <p><b>Developer: </b>Nintendo</p>
          <p><b>Publisher: </b>Nintendo</p>
          <p><b>System: </b>Wii U, Nintendo Switch</p>
          <br class="hide" />
        </div>
        <div class="col-6">
          <p><b>Rating: </b>97%</p>
          <p><b>Release Date: </b>March 3, 2017</p>
          <p><b>Cost: </b>$59.99</p>
          <br class="hide" />
        </div>
        <hr />

        <div class="screenshots">
          <img id="img1" src="assets/gameplay1.jpeg" class="col-6">
          <img id="img2" src="assets/gameplay2.jpeg" class="col-6">
        </div>


        <div class="comment">
          <button class="comments-button">Leave a comment</button>
          <form class="comments-form" ><input type="text" name="Comment" id="comment-text" /></form>
        </div>

      </div>

      <div class="push"></div>
    </div>
    <footer class="footer col-12">
      A sample webpage created by <a href="https://github.com/devonproudfoot">Devon Proudfoot</a>
    </footer>
    <script type="text/javascript" src="scripts/button.js"></script>

  </body>
</html>